<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D4C201E-7D18-4B86-B9CE-9B5398A8736E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GazeDataViewer</RootNamespace>
    <AssemblyName>GazeDataViewer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\EyeMoveSearch\AntiSaccadeSearch\AntiSaccadeFinder.cs" />
    <Compile Include="Classes\EyeMoveSearch\EyeMoveSearchToolBox.cs" />
    <Compile Include="Classes\EyeMoveSearch\FileDataProcessor.cs" />
    <Compile Include="Classes\EyeMoveSearch\EyeMoveFinderConfig.cs" />
    <Compile Include="Classes\EyeMoveSearch\IEyeMoveFinder.cs" />
    <Compile Include="Classes\EyeMoveSearch\PursuitMoveHelper.cs" />
    <Compile Include="Classes\InputAndOutput\InputDataHelper.cs" />
    <Compile Include="Classes\InputAndOutput\OutputDataHelper.cs" />
    <Compile Include="Classes\Denoise\FilterButterworth.cs" />
    <Compile Include="Classes\Denoise\FilterController.cs" />
    <Compile Include="Classes\Denoise\FiltersConfig.cs" />
    <Compile Include="Classes\Denoise\WavletDenoise.cs" />
    <Compile Include="Classes\Enums\EyeMoveTypes.cs" />
    <Compile Include="Classes\GraphControl\AntiSaccadeGraphController.cs" />
    <Compile Include="Classes\GraphControl\SaccadeGraphController.cs" />
    <Compile Include="Classes\GraphControl\SaccadePanelController.cs" />
    <Compile Include="Classes\EyeMoveSearch\SaccadeSearch\SaccadeDataHelper.cs" />
    <Compile Include="Classes\EyeMoveSearch\SaccadeSearch\SaccadeFinder.cs" />
    <Compile Include="Classes\ParamCalculations\SaccadeParamsCalcuator.cs" />
    <Compile Include="Classes\ParamCalculations\SaccadeResult.cs" />
    <Compile Include="Classes\Serialization\SerializationHelper.cs" />
    <Compile Include="Classes\Serialization\SpotEyeTrackState.cs" />
    <Compile Include="Classes\Enums\SeriesNames.cs" />
    <Compile Include="Classes\SpotAndGain\CalcConfig.cs" />
    <Compile Include="Classes\SpotAndGain\DataAnalyzer.cs" />
    <Compile Include="Classes\EyeMoveSearch\SaccadeSearch\SaccadePosition.cs" />
    <Compile Include="Classes\SpotAndGain\SpotGazeFileData.cs" />
    <Compile Include="Classes\SpotAndGain\ResultData.cs" />
    <Compile Include="Classes\Spot\SpotMove.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Fody.1.28.3\build\Fody.targets" Condition="Exists('..\packages\Fody.1.28.3\build\Fody.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Fody.1.28.3\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.1.28.3\build\Fody.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\Externals\AltaxoCore.dll" />
    <ReferencePath Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.dll" />
    <ReferencePath Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.Maps.dll" />
    <ReferencePath Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.Markers.dll" />
    <ReferencePath Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\packages\DynamicDataDisplayWpf.0.4.0\lib\DynamicDataDisplay.Markers2.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" />
    <ReferencePath Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\packages\DynamicDataDisplayWpf.0.4.0\lib\Parser.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\GazeDataViewerSecondVersion\obj\Debug\MainWindow.g.cs" />
    <Compile Include="D:\Development\TheEyeTribeSDK\GazeViewerGit\GazeViewer\GazeDataViewerSecondVersion\obj\Debug\App.g.cs" />
  </ItemGroup>
</Project>